* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* App container */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    color: #7f8c8d;
    font-size: 1.1em;
}

/* Main content */
main {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Search container */
.search-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.location-input {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 5px 10px;
}

.location-input i {
    color: #2c3e50;
    margin-right: 10px;
}

.location-input input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 1em;
    background: transparent;
}

.location-input input:focus {
    outline: none;
}

.location-input button {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    padding: 5px;
}

.location-input button:hover {
    color: #2980b9;
}

.primary-button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.primary-button:hover {
    background-color: #2980b9;
}

/* Map container */
.map-container {
    position: relative;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#map {
    width: 100%;
    height: 100%;
}

.map-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.map-controls button {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.map-controls button:hover {
    background-color: #f8f9fa;
}

/* Route info */
.route-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.info-card, .transport-options {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-card h3, .transport-options h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.label {
    color: #7f8c8d;
    font-size: 0.9em;
}

.transport-list {
    display: grid;
    gap: 10px;
}

.transport-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.transport-icon {
    font-size: 1.2em;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    color: #7f8c8d;
    font-size: 0.9em;
}

/* Responsive design */
@media (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .search-container {
        grid-column: 1 / -1;
    }

    .route-info {
        grid-column: 1 / -1;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Algolia Places customization */
.ap-input {
    border: none !important;
    box-shadow: none !important;
}

.ap-suggestion {
    padding: 10px !important;
}

.ap-suggestion-icon {
    display: none !important;
}

.ap-footer {
    display: none !important;
} 